protobuf/document_event.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "protobuf/symbolic.proto";

package symbolic.pb;

// MARK: - PathEvent

message PathEvent {
  repeated UUID path_ids = 1;
  repeated Kind kinds = 2;

  message Create { Path path = 1; }

  message CreateNode {
    optional UUID prev_node_id = 1;
    UUID node_id = 2;
    PathNode node = 3;
  }

  message UpdateNode {
    UUID node_id = 1;
    PathNode node = 2;
  }

  message DeleteNode { repeated UUID node_ids = 1; }

  message Merge {
    UUID ending_node_id = 1;
    UUID merged_path_id = 2;
    UUID merged_ending_node_id = 3;
  }

  message Split {
    UUID node_id = 1;
    optional UUID new_path_id = 2;
    optional UUID new_node_id = 3;
  }

  message Delete {}

  message Move { Vector2 offset = 1; }

  message SetName { optional string name = 1; }

  message SetNodeType {
    repeated UUID node_ids = 1;
    optional PathNodeType node_type = 2;
  }

  message SetSegmentType {
    repeated UUID from_node_ids = 1;
    optional PathSegmentType segment_type = 2;
  }

  message Kind {
    oneof kind {
      Create create = 101;
      CreateNode createNode = 102;
      UpdateNode updateNode = 103;
      DeleteNode deleteNode = 104;
      Merge merge = 105;
      Split split = 106;

      Delete delete = 201;
      Move move = 202;

      SetName set_name = 301;
      SetNodeType set_node_type = 302;
      SetSegmentType set_segment_type = 303;
    }
  }
}

// MARK: - SymbolEvent

message SymbolEvent {
  repeated UUID symbol_ids = 1;
  repeated Kind kinds = 2;

  message Create {
    Point2 origin = 1;
    Size2 size = 2;
    repeated Grid grids = 3;
  }

  message SetBounds {
    Point2 origin = 1;
    Size2 size = 2;
  }

  message SetGrid {
    uint32 index = 1;
    optional Grid grid = 2;
  }

  message SetMembers { repeated UUID members = 1; }

  message Delete {}

  message Move { Vector2 offset = 1; }

  message Kind {
    oneof kind {
      Create create = 101;
      SetBounds set_bounds = 102;
      SetGrid set_grid = 103;
      SetMembers set_members = 104;

      Delete delete = 201;
      Move move = 202;
    }
  }
}

// MARK: - ItemEvent

message ItemEvent {
  oneof kind { SetGroup set_group = 101; }

  message SetGroup {
    UUID group_id = 1;
    repeated UUID members = 2;
  }
}

// MARK: - DocumentEvent

message DocumentEvent {
  UUID id = 1;
  google.protobuf.Timestamp time = 2;
  bytes action_data = 3;

  oneof kind {
    Single single = 101;
    Compound compound = 102;
  }

  message Single {
    oneof kind {
      PathEvent path_event = 101;
      SymbolEvent symbol_event = 102;
      ItemEvent item_event = 103;
    }
  }

  message Compound { repeated Single events = 1; }
}

message Document {
  UUID id = 1;
  repeated DocumentEvent events = 2;
}