protobuf/symbolic.proto

syntax = "proto3";

package symbolic.pb;

// MARK: - basic types

// A UUID, encoded in accordance with section 4.1.2 of RFC 4122.
message UUID {
  // The higher 64 bits of the UUID, big-endian:
  // time_low (32) | time_mid (16) | time_hi_and_version (16)
  fixed64 hi = 1;

  // The lower 64 bits of the UUID, big-endian:
  // clock_seq_hi_and_reserved (8) | clock_seq_low (8) | node (48)
  fixed64 lo = 2;
}

message Vector2 {
  double x = 1;
  double y = 2;
}

// MARK: - path types

message PathNode {
  Vector2 position = 1;
  Vector2 cubic_in = 2;
  Vector2 cubic_out = 3;
}

message Path {
  repeated UUID node_ids = 1;
  repeated PathNode nodes = 2;
  bool is_closed = 3;
}

enum PathNodeType {
  corner = 0;
  locked = 1;
  mirrored = 2;
}

enum PathSegmentType {
  cubic = 0;
  quadratic = 1;
}
