protobuf/symbolic.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package symbolic.pb;

// A UUID, encoded in accordance with section 4.1.2 of RFC 4122.
message UUID {
  // The high 64 bits of the UUID - MSB -> LSB:
  // time_low (32) | time_mid (16) | time_hi_and_version (16)
  fixed64 hi = 1;

  // The low 64 bits of the UUID - MSB -> LSB:
  // clock_seq_hi_and_reserved (8) | clock_seq_low (8) | node (48)
  fixed64 lo = 2;
}

message Vector2 {
  double x = 1;
  double y = 2;
}

message PathNode {
  Vector2 position = 1;
  Vector2 cubic_in = 2;
  Vector2 cubic_out = 3;
}

message Path {
  repeated UUID node_ids = 1;
  repeated PathNode nodes = 2;
  bool is_closed = 3;
}

message PathEvent {
  message Create {
    UUID path_id = 1;
    Path path = 2;
  }

  message Delete { UUID path_id = 1; }

  message Update {
    message Move { Vector2 offset = 1; }

    message NodeCreate {
      optional UUID prev_node_id = 1;
      UUID node_id = 2;
      PathNode node = 3;
    }

    message NodeDelete { UUID node_id = 1; }

    message NodeUpdate {
      UUID node_id = 1;
      PathNode node = 2;
    }

    UUID path_id = 1;

    oneof kind {
      Move move = 101;
      NodeCreate node_create = 102;
      NodeDelete node_delete = 103;
      NodeUpdate node_update = 104;
    }
  }

  oneof kind {
    Create create = 101;
    Delete delete = 102;
    Update update = 103;
  }
}

message DocumentEvent {
  UUID id = 1;
  google.protobuf.Timestamp time = 2;

  oneof kind { PathEvent path_event = 101; }
}